VITE_API_URL=https://stockinventory-1-vzya.onrender.com
#VITE_API_URL=http://127.0.0.1:8000

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=877065506815-thcb1abt908jrj0br72jcpf0or08a79o.apps.googleusercontent.com
